<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T5BNGJF');</script>
  <!-- End Google Tag Manager -->

  <title>Yasar Budulgan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5BNGJF" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <nav class="container navbar navbar-default">

      <a class="navbar-brand" href="https://yasarb.dev">
        <span class="brand-name">yasar</span><span class="brand-surname">b</span>
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li id="nav-item-about">
            <a href="https://yasarb.dev">
              <div>
                About
              </div>
            </a>
          </li>
          <li id="nav-item-blog">
            <a href="https://blog.yasarb.dev">
              <div>
                <span class="icon icon-blog"></span>
                Blog
              </div>
            </a>
          </li>
          <li id="nav-item-github">
            <a href="https://github.com/yasarb">
              <div>
                <span class="icon icon-github"></span>
                GitHub
              </div>
            </a>
          </li>
          <li id="nav-item-twitter">
            <a href="https://twitter.com/ysrbdlgn">
              <div>
                <span class="icon icon-twitter"></span>
                Twitter
              </div>
            </a>
          </li>
          <li id="nav-item-linkedin">
            <a href="https://www.linkedin.com/in/yasarb">
              <div>
                <span class="icon icon-linkedin"></span>
                LinkedIn
              </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main" class="main">
    <div class="jumbotron jumbotron-fluid mb-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="title">Hi, I'm Yasar 👋</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container apply-footer">
      <div class="row">
        <div class="col-12 col-lg-9">
          <p>
            I am a software engineer at VLMedia.
          </p>

          <ul>
            <li>
              <a href="https://blog.yasarb.dev">Read my blog </a>
            </li>
            <li>
              <a href="https://twitter.com/ysrbdlgn">Follow me on <b>Twitter</b></a>
            </li>
            <li>
              <a href="https://github.com/yasarb">Browse my projects on <b>GitHub</b></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/yasarb">Connect with me on <b>LinkedIn</b></a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <span class="text-muted">
        Social icons:
        <a href="https://simpleicons.org/">
          https://simpleicons.org/
        </a>
      </span>
    </div>
  </footer>

  <script src="./assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67851051-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-67851051-5');
  </script>

</body>

</html>
